image: ubuntu:latest

before_script:
  - sudo apt-get install curl
  - sudo curl -sSL https://get.docker.com/ | sh
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose --version

build:
  script:
    - ls
    - cd 2-premiere-application/
    - docker-compose up -d

test:
  script:
    - curl localhost:80 

