image: tmaier/docker-compose:latest

before_script:
  - docker-compose --version
  - service docker restart
build:
  script:
    - ls
    - cd 2-premiere-application/
    - docker-compose up -d

test:
  script:
    - curl localhost:80 

